
// -----------------------------
// Typography
// -----------------------------



// Headings
// -------------------------

h5, h6 {
	margin: 0;
	padding-bottom: 10px;
}

h1,
h2,
.image-title,
.account-link {
	font-weight: @font-swatch4-font-weight;
	-webkit-font-smoothing: subpixel-antialiased;
}

h1 {
	margin-bottom: 0.6em;
	@media @tablet-860px {
		font-size: bkscale(@font-swatch1-font-size, 0.9);
		line-height: bkscale(@font-swatch1-line-height, 0.9);
	}
	@media @mobile-650px {
		margin-bottom: 0.3em;
		font-size: bkscale(@font-swatch1-font-size, 0.82);
		line-height: bkscale(@font-swatch1-line-height, 0.85);
	}
}

h2 {
	@media @tablet-860px {
		font-size: bkscale(@font-swatch2-font-size, 0.925);
		line-height: bkscale(@font-swatch2-line-height, 0.925);
	}
}

h3 {
	@media @tablet-860px {
		font-size: bkscale(@font-swatch3-font-size, 0.9);
		line-height: bkscale(@font-swatch3-line-height, 0.9);
	}
	@media @mobile {
		font-size: bkscale(@font-swatch3-font-size, 0.85);
		line-height: bkscale(@font-swatch3-line-height, 0.85);
	}
}

h4 {
	@media @tablet-860px {
		font-size: bkscale(@font-swatch4-font-size, 0.9);
		line-height: bkscale(@font-swatch4-line-height, 0.9);
	}
	@media @mobile-650px  {
		font-size: bkscale(@font-swatch4-font-size, 0.85);
		line-height: bkscale(@font-swatch4-line-height, 0.85);
	}
}

h5 {
	font-size: bkscale(@font-swatch4-font-size, 0.8);
	line-height: bkscale(@font-swatch4-line-height, 0.8);
	@media @mobile-650px  {
		font-size: bkscale(@font-swatch3-font-size, 0.75);
		line-height: bkscale(@font-swatch3-line-height, 0.75);
	}
}

h6 {
	font-size: bkscale(@font-swatch4-font-size, 0.6);
	line-height: bkscale(@font-swatch4-line-height, 0.6);
	font-style: normal;
}



// Normal Text
// ---------------------------------------


body {
    -webkit-font-smoothing: antialiased;
}

p {
	padding-bottom: 1em;
}

div[data-name="content"] {
	margin-bottom: 0;
}

p,
ul,
ol,
li,
.p-font,
time.blog-post-publish-date {
	font-size: bkscale(@font-swatch5-font-size, 1);
	line-height: bkscale(@font-swatch5-line-height, 1);
	@media @mobile-650px {
		font-size: bkscale(@font-swatch5-font-size, 0.95);
		line-height: bkscale(@font-swatch5-line-height, 0.95);
	}
}


// Anchor links
a {
	text-decoration: none;
	.transition(all .5s ease-in-out);
	&:hover {
		text-decoration: none;
	}
}

.widget__content a {
	.transition(all .5s ease-out);
}

// Blockquotes
blockquote {
	color: @color-swatch2;
	font-size: bkscale(@font-swatch5-font-size, 1.1);
	line-height: bkscale(@font-swatch5-line-height, 1.075);
	margin: 1.5em 0 2em;
	padding: 0 35px;
	position: relative;
	font-style: italic;

	&:before {
		background-color: @color-swatch2;
		content: "";
		display: inline-block;
		height: 100%;
		width: 4px;
		position: absolute;
		left: 0;
		top: 0;
	}

	@media @mobile-650px {
		margin: 1em 0 1.5em;
		padding: 0 20px;
	}
}

// List styles for content widgets
.widget__content {
	ul {
		margin-top: 0;
		padding-left: 15px;
		li {
// 			list-style: none;
			position: relative;
/*
			&:before {
				color: @color-swatch2;
				content: "\25c6";
				font-family: 'FontAwesome', sans-serif;
				font-size: 16px;
				margin-top: -2px;
				position: absolute;
				left: -28px;
			}
*/
		}
	}

	ol {
		padding-left: 14px;
	}
}


// Post title and product titles
.blogpostlist__title-link,
.ecomproductslist__title-link,
.ecomcategorieslist__category-link,
.ecombasketsummary__summary-item-link,
.ecomfeaturedproducts__title-link,
.widget__content a,
.emailaddress__email,
.companyphone__phone-number,
.clicktocall__label,
.account-link,
.yelpreview__review-link {
	color: @font-swatch4-color;
	text-decoration: none;
	position: relative;

	.transition(all 0.1s ease-in-out);
	text-shadow: -1px -1px 0 @color-swatch1, 1px -1px 0 @color-swatch1, -1px 1px 0 @color-swatch1, 1px 1px 0 @color-swatch1;
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, @font-swatch4-color 2px, @font-swatch4-color 3px, rgba(0, 0, 0, 0) 3px);
	@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, @font-swatch4-color 2px, @font-swatch4-color 2.5px, rgba(0, 0, 0, 0) 2.5px);
	}
	&:hover, &:focus {
		color: @color-swatch2;
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, @color-swatch2 2px, @color-swatch2 3px, rgba(0, 0, 0, 0) 3px);
		@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, @color-swatch2 2px, @color-swatch2 2.5px, rgba(0, 0, 0, 0) 2.5px);
		}
	}
}