
// -----------------------------
// Table of Contents
// -----------------------------

//  1.  LESS Includes
//  2.  Global Styles
//  3.  Theme Styles 



// -----------------------------
//  1. LESS Includes
// -----------------------------


// BK LESS Framework Include
// -------------------------

@import "@{templateCommon}/bk-less-framework.less";


// Theme Includes
// --------------

//@import "@{templateLocal}/less/mixins.less";            // Mixins
@import "@{templateLocal}/less/type.less";              // Typography
@import "@{templateLocal}/less/widgets.less";           // Widgets


// Plugin Includes
// ---------------

@import "@{templateLocal}/less/plugins/blog.less";              // Blog
@import "@{templateLocal}/less/plugins/menu.less";              // Menu
@import "@{templateLocal}/less/plugins/ecommerce.less";         // Ecommerce



// -----------------------------
//  2. Theme Styles
// -----------------------------



// Global
// ---------------


// Container
.container {
    margin: 0 auto;
    max-width: 1200px;

    @media @tablet-860px {
        margin: 0 25px;
    }
}



// Form Styles
// ---------------


// Legends
legend {
    color: @font-swatch2-color;
    font-family: @font-swatch2-font-family;
    font-size: bkscale(@font-swatch3-font-size, 0.95);
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch2-line-height;
    margin-bottom: 25px;

    @media @mobile-650px {
        font-size: bkscale(@font-swatch3-font-size, 0.75);
        line-height: bkscale(@font-swatch3-line-height, 0.8);
    }
}

// Labels
label {
    color: lighten(@font-swatch4-color, 20%);
    font-size: bkscale(@font-swatch7-font-size, 0.9);
    font-weight: @font-swatch7-font-weight;
    letter-spacing: 1px;
    text-transform: uppercase;
}

// Inputs & textareas
input[type="search"], 
input[type="email"], 
input[type="password"], 
textarea, 
.input--single-line {
    border: 2px solid #ddd;
    font-size: bkscale(@font-swatch5-font-size, 0.95);
    padding: 10px;

    &:focus {
        border-color: @color-swatch2;
        .transition(.3s all ease-in);
    }
}

input[type="search"], 
input[type="email"], 
input[type="password"], 
.product-filters .input--search,
.input--single-line {
    height: 54px;
}

// Selects
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 2px solid #ddd;
    border-radius: 0;
    font-size: 12px;
    font-weight: 500;
    height: 54px;
    padding: 0 12px;
    text-transform: uppercase;
    width: 100%;
}

select::-ms-expand{
    display: none;
}

// Add custom dropdown icon to selects
.select-wrap {
    position: relative;
    &:after {
        font-family: 'FontAwesome', sans-serif;
        font-size: 16px;
        text-rendering: auto;
        content:"\f107";
        position: absolute;
        right: 15px;
        top: 22%;
    }
}

// Buttons
button, 
.button {
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    font-weight: @font-swatch7-font-weight;
    letter-spacing: @font-swatch7-letter-spacing;
    padding: 11px 20px;
    text-transform: uppercase;
    .transition(all 0.5s ease-in-out);

    &:hover {
        background-color: @font-swatch7-background-color-hover;

    }
}



// Header
// ---------------


// Default header styling
.template-header {
    background-color: white;
    border-bottom: 1px solid @color-swatch7;
    padding: 20px 1em;
    position: relative;

    @media @mobile-650px {
        padding: 20px 0;
    }

    .container {
        // Flex
        .flex;
        .flex-display;
        .flex-wrap;

        @media @mobile-650px {
            .flex-wrap(wrap);
        }
    }

    .brand, .company-link {
        // Flex
        .flex-display;
        .flex(1 1 auto);
        .flex-grow(1);
    }

    // Logo and company name flex
    [data-widget-type="logo"], 
    [data-widget-type="companyname"] {
        .flex(0 0 auto);
    }

    // Keeps company name and logo vertically center no matter the size
    [data-widget-type="companyname"], [data-widget-type="logo"] {
        .align-self(center);
        max-width: 100%;
    }

    // Add space between logo and company name
    .bk-logo {
        margin-right: 8px;
    }

    // Company name colour
    .company-link {
        color: @font-swatch4-color;
    }

    // Color of navigation links when overlaying a feature image
    .navigation-item {
        &.selected {
            color: @color-swatch4;
        }
        .item-name {
            color: @color-swatch5;

            &:hover {
                color: @color-swatch4;
            }
        }
    }
}

// Logo & Company Name
.brand {
    .flex-wrap(wrap);
    .company-link {
        text-transform: uppercase;
        vertical-align: text-bottom;

        &:hover {
            text-decoration: none;
        }
    }
}

// Header styling if slideshow is present
.home-page [data-widget-type="responsiveslideshow"] + .template-header, 
.blogpost-page [data-widget-type="blogpost"] + .template-header {
    background-color: transparent;
    border-bottom: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9999;

    // Container for logo and navigation
    .container {
        margin: 0 35px;
        max-width: 100%;

        // Flex
        .flex;
        .flex-display;
        .flex-wrap;

        @media @tablet-860px {
            margin: 0 25px;
        }
    }

    // Make sure branding and navigation gets even split
    .brand, 
    .company-link {

        // Flex
        .flex-display;
        .flex(1 1 auto);
        .flex-grow(1);
    }

    // Logo and company name flex
    [data-widget-type="logo"], [data-widget-type="companyname"] {
        .flex(0 0 auto);
    }

    // Keeps company name vertical center of the logo no matter the size
    [data-widget-type="companyname"] {
        .align-self(center);
    }

    // Add space between logo and company name
    .bk-logo {
        margin-right: 8px;
    }

    // Company name colour when placed over a feature
    .company-link {
        color: @font-swatch10-color;
    }

    // Color of navigation links when overlaying a feature image
    .navigation-item {
        &.selected {
            color: @font-swatch6-color-hover;
        }
        .item-name {
            color: @font-swatch6-color;

            &:hover {
                color: @font-swatch6-color-hover;
            }
        }
    }
}



// Navigation
// ---------------


// Hide navigation toggle button
.navigation-toggle {
    display: none;
}

// Universal navigation styling
.navigation-item {

    &:last-child .item-name {
        padding-right: 0;
    }

    .item-name {
        padding: 6px 12px;
    }

    // Navigation dropdown
    &.folder {
        ul {
            text-align: center;

            .item-name {
                padding: 6px 12px;
            }
        }

        // Navigation dropdown arrow
        span.item-name:after {
            content: "\f0dd";
            font-family: FontAwesome;
            margin-left: 6px;
            font-size: 14px;
            margin-top: -2px;
        }
    }
}

.navigation-list {
    margin: 0;
}

.template-nav {
    .align-self(center);
    .flex-grow(1);
}

// Mobile navigation styles
@media @tablet {

    .template-nav {
        // Flex
        .flex-display;
        .flex(1 0 auto);
        .align-self(flex-start);
        .justify-content(flex-end);
        padding: 15px 0;
    }

    .navigation-toggle {
        background-color: transparent;
        display: inline-block;
        line-height: 0;
        padding: 0;
        position: relative;
        height: 18px;
        width: 45px;
        text-indent: -9999px;
        z-index: 99999;

        &:hover {
            background-color: transparent;
        }

        &:before, &:after {
            background: fade(black, 28%);
            content: '';
            margin: 0;
            position: absolute;
            right: 0;
            height: 2px;
            width: 32px;
            .transform(rotate(0));
            .transition(transform 0.5s ease);
        }
        &:before {
              top: 0;
              box-shadow: 0 7px 0 fade(black, 28%);
        }
        &:after { 
              top: 14px;
        }

    }

    // Toggle transition when navigation is open
    .bk-extendednavigation.open .navigation-toggle {
        &:before, &:after {
            .transition(transform 0.5s ease);
        }
        &:before {
            box-shadow: none;
            .transform(rotate(45deg));
        }
        &:after {
            top: 0;
            .transform(rotate(-45deg));
        }
    }

    // Slide out navigation
    .navigation-body {
        background-color: @color-swatch1;
        -webkit-box-shadow: -5px 0px 12px 0px rgba(0,0,0,0.025);
        -moz-box-shadow: -5px 0px 12px 0px rgba(0,0,0,0.025);
        box-shadow: -5px 0px 12px 0px rgba(0,0,0,0.025);
        position: fixed;
        top: 0;
        right: -75%;
        bottom: 0;
        margin: 0;
        overflow-x: scroll;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 100px;
        height: 100%;
        width: 75%;
        .transition(right 400ms ease);
        z-index: 9999;

        &.open {
            right: 0;
        }

        .navigation-list {
            text-align: right;
        }

        .navigation-item {
            display: block;
            width: 100%;

             &:last-child .item-name {
                padding-right: 12px;
            }

            &.folder ul {
                text-align: right;
            }

            .item-name {
                font-size: bkscale(@font-swatch6-font-size, 1.2);
            }
        }
    }

    // Navigation overlay
    .bk-extendednavigation.open + #page-zones__template-widgets__extendednavigation-header-nav-bk-overlay {
        position: fixed!important;
        left: inherit!important;
        top: 100px!important;
        max-width: 75%;
        width: 100%;
        z-index: 99999!important;
    }

}



// Slideshow
// ---------------

.home-page {

    .responsiveslideshow {

        .slides-list {
            position: relative;
            height: 100vh;
        }

        // Overide the default display method to be able to transition
        .slide-item {
            display: list-item!important;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            opacity: 0;
            height: 0;
            .transition(1s all ease-in-out);
            visibility: hidden;

            // Targeting the slideshow loops currently non visible slides
            /*&[style="display: none;"] {
                top: 0;
                left: 0;
                right: 0;
                opacity: 0!important;
                height: 0!important;
                visibility: hidden!important;
            }*/

            // The active state for the slideshows next and previous controls
            &.current {
                height: auto;
                opacity: 1;
                visibility: visible;
                z-index: 1;
            }
        }

        // Image element
        figure {
            background-repeat: no-repeat;
            background-size: cover!important;
            height: 100vh;
        }

        // Image title and description
        .caption {
            background-color: transparent;
            bottom: 50px;
            left: 50px;
            padding: 0;
            text-align: left;
            width: auto;

            // Slideshow title colour
            .image-title {
                color: @font-swatch8-color;
            }

            // Slideshow title description
            .image-description {
                 color: @font-swatch9-color;
            }

            .image-title {
                font-family: @font-swatch1-font-family;
                font-size: bkscale(@font-swatch1-font-size, 1.65);
                line-height: bkscale(@font-swatch1-line-height, 1.75);
                font-size: 52px;
                line-height: 60px;
                margin-bottom: 8px;
            }

            .image-description {
                font-size: bkscale(@font-swatch5-font-size, 1.1);
                font-size: 18px;
                text-align: uppercase;
            }
        }

        // Navigation buttons
        .slide-navigation {
            bottom: 50px;
            position: absolute;
            right: 50px;
            margin: 0;
            z-index: 2;

            @media @mobile-650px {
                bottom: 20px;
                left: 20px;
            }

            // Button styles
            button {
                background-color: transparent;
                border-top: 2px solid fade(white, 40%);
                border-bottom: 2px solid fade(white, 40%);
                color: white;
                position: relative;
                overflow: hidden;
                .transition(1s all ease-in-out);
            }

            // Button text
            .control-text {
                display: none;
                height: 0;
                visibility: hidden;
            }

            // Previous and next button
            .previous-button, 
            .next-button {
                height: 60px;
                width: 65px;
            }

            // Next button
            .next-button {
                border-right: 2px solid fade(white, 40%);
                margin-left: -4px;

                &:after {
                    border-style: solid;
                    border-width: 8px 0 8px 10px;
                    border-color: transparent transparent transparent rgba(255,255,255, 0.8);
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    left: 22px;
                    top: 21px;
                    .transition(0.75s border ease-in-out);
                }

                &:hover:after {
                    border-color: transparent transparent transparent @color-swatch1;
                }
            }

            // Previous button
            .previous-button {
                border-left: 2px solid fade(white, 40%);
                border-right: 2px solid fade(white, 40%);

                margin-right: -3px;

                &:before {
                    border-style: solid;
                    border-width: 8px 10px 8px 0;
                    border-color: transparent rgba(255,255,255, 0.8) transparent transparent;
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    right: 22px;
                    top: 21px;
                    .transition(0.75s border ease-in-out);
                }

                &:hover:before {
                    border-color: transparent @color-swatch1 transparent transparent;
                }
            }

            // If the pause button is visible add a border left to the next button
            .previous-button + .pause-toggle + .next-button {
                border-left: 2px solid fade(white, 40%);
            }

            // If the pause button isn't visible remove the minus margin
            .previous-button + .previous-next {
                margin-left: 0;
            }

            // If the previous and next buttons are visible then remove borders from the play/pause button
            .previous-button + .pause-toggle {
                border-left: 0;
                border-right: 0;
            }

            // Pause button
            .js-btn-play {
                border-left: 2px solid fade(white, 40%);
                border-right: 2px solid fade(white, 40%);
                height: 60px;
                width: 100px;
                vertical-align: top;

                &:after {
                    border-style: solid;
                    border-width: 11px 0 11px 13px;
                    border-color: transparent transparent transparent white;
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    left: 38px;
                    top: 18px;
                }

                &:before {
                    height: 0;
                    opacity: 0;
                    visibility: hidden;
                }

                &.pause {
                    &:before, &:after {
                        background-color: white;
                        content: "";
                        display: inline-block;
                        margin: 0;
                        opacity: 1;
                        position: absolute;
                        height: 20px;
                        width: 3px;
                        top: 19px;
                        visibility: visible;
                    }
                    &:before {
                        left: 40px;
                    }

                    &:after {
                        border: none;
                        left: 50px;
                    }
                }
            }
        }

        // Slide pagination
        .slide-pagination {
            bottom: 0;
            position: absolute;
            height: 100%;
            right: 55px;
            z-index: 2;


            ul.pagination-list {
                position: absolute;
                top: 48%;
            }

            // Pagination list element
            li.pagination-item {
                display: block;
                margin-bottom: 15px;
                
                &.selected button {
                    background-color: @font-swatch6-color-hover;
                    border: none;
                    position: relative;
                    height: 14px;
                    width: 14px;    
                }
            }

            // Pagination button
            button {
                background-color: fade(@font-swatch6-color, 40%);
                border: none;
                overflow: hidden;
                padding: 0;
                .rotate(45deg);
                text-indent: -9999px;
                height: 13px;
                width: 13px;
            }
        }
    }
}



// Main
// ---------------

div[role="main"] {
    padding: 3em 1em;

    @media @mobile-650px {
        padding: 2em 0;
    }

    &.ecom-product {
        min-height: 78vh;
        padding: 0 1em 0 0;
    }
}



// Footer
// ---------------

.template-footer {
    border-top: 1px solid @color-swatch7;
    padding: 30px 1em;
    position: relative;

    @media @mobile-650px {
        padding: 25px 0;
        text-align: center;
    }

    .container {
        // Flex
        .flex;
        .flex-display;
        .flex-wrap;

        @media @mobile-650px {
            display: block;
        }
    }

    .widget {
        .flex-grow(1);
    }
    .address-line {
        display: inline-block;

        @media @mobile-650px {
            text-align: center;
        }
    }
    .copyright {
        padding: 0;
        text-align: right;

        @media @mobile-650px {
            margin-top: 12px;
            text-align: inherit;
        }
    }
}
